{
    "folders": [
        {
            "path": "..\\..\\..\\.."
        },
        {
            "path": "..\\..\\..\\..\\..\\..\\..\\文件\\前端工程師_幕課網\\React新聞網站src"
        },
        {
            "path": "..\\..\\..\\..\\..\\jsNative"
        },
        {
            "path": "..\\..\\..\\..\\..\\..\\..\\文件\\前端工程師_幕課網\\响应式布局（源码）"
        },
        {
            "path": "..\\..\\..\\..\\..\\..\\..\\文件\\前端工程師_幕課網\\test"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}